######################
###  USER CONFIG   ###
######################
set-option -g default-shell /usr/bin/fish
setw -g mode-keys vi
set-option -g history-limit 10000
# Don't rename windows automatically
set-option -g allow-rename off
set -g mouse on

######################
###  TMUX PLUGINS  ###
######################
# theme
set -g @plugin "janoamaral/tokyo-night-tmux"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
