######################
###  USER CONFIG   ###
######################
# Set fish as default shell
set-option -g default-shell /usr/bin/fish
# Use vim keybindings in search mode
setw -g mode-keys vi
# Increase scroll-back limit
set-option -g history-limit 10000
# Don't rename windows automatically
set-option -g allow-rename off
# Allow mouse interactions
set -g mouse on
# Set statusbar to the top
set-option -g status-position top

######################
###  TMUX PLUGINS  ###
######################
# theme
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "time network-bandwidth cpu-usage ram-usage"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
