######################
###  USER CONFIG   ###
######################
# Allow 24-bit color
set-option -sa terminal-overrides ",xterm*:Tc"
# Use vim keybindings in search mode
setw -g mode-keys vi
# Allow mouse interactions
set -g mouse on
# Set statusbar to the top
set-option -g status-position top
# Set movement keybindings
bind h select-pane -L
bind l select-pane -R
bind k select-pane -D
bind j select-pane -U
# Pass environment variables
set-option -g update-environment "DISPLAY\
WINDOWID \
SSH_ASKPASS \
SSH_AUTH_SOCK \
SSH_AGENT_PID \
SSH_CONNECTION \
TERM"
# Allow italics
set-option -g default-terminal "xterm-256color"
# Start index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

######################
###  TMUX PLUGINS  ###
######################
# theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time cpu-usage ram-usage"

# Automatic save and restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Sensible tmux configuration
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
