######################
###  USER CONFIG   ###
######################
# Allow 24-bit color
set-option -sa terminal-overrides ",xterm*:Tc"
# Allow mouse interactions
set -g mouse on
# Set statusbar to the top
set-option -g status-position top
# Set movement keybindings
bind h select-pane -L
bind l select-pane -R
bind k select-pane -D
bind j select-pane -U
# Resize window to largest session
bind M-S-r resize-window -A
# Resize window to smallest session
bind M-r resize-window -a
# Pass environment variables
set-option -g update-environment "WINDOWID \
DISPLAY \
XAUTHORITY \
SSH_ASKPASS \
SSH_AUTH_SOCK \
SSH_AGENT_PID \
SSH_CONNECTION \
TERM"
# Allow italics
set-option -g default-terminal "screen-256color"
# Start index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
# Open new panes in current directory.
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
# Allow sending prefix to nested tmux instance.
bind-key -n C-a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -s set-clipboard on
set -g window-size smallest

######################
###  TMUX PLUGINS  ###
######################
# Theme
# TODO: Fork to distinguish tmux instances when they are nested.
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time cpu-usage ram-usage"

# Sensible tmux configuration
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux plugin for copying to system clipboard. Requires xclip.
set -g @plugin 'tmux-plugins/tmux-yank'
# Do not exit copy mode after yanking.
set -g @yank_action 'copy-pipe'

# Save and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Automatically restore tmux session (can break if tmux config was once invalid and saved to cache).
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
