######################
###  USER CONFIG   ###
######################
# Allow 24-bit color
set-option -sa terminal-overrides ",xterm*:Tc"
# Allow mouse interactions
set -g mouse on
# Set statusbar to the top
set-option -g status-position top
# Resize window to largest session
bind C-S-a resize-window -A
# Resize window to smallest session
bind C-a resize-window -a
# Pass environment variables
set-option -g update-environment "WINDOWID \
DISPLAY \
XAUTHORITY \
SSH_ASKPASS \
SSH_AUTH_SOCK \
SSH_AGENT_PID \
SSH_CONNECTION \
TERM"
# Allow italics
set-option -g default-terminal "screen-256color"
# Start index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
# Open new panes in current directory.
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
# Allow sending prefix to nested tmux instance.
bind -n C-a send-prefix

# Make pane navigation work in copy mode
unbind -T copy-mode-vi C-h
unbind -T copy-mode-vi C-j
bind -T copy-mode-vi C-h select-pane -L

# Fix pasting
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Easy pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Selectively navigate with keybindings if not in neovim.
# TODO: Currently using a hack to get nested instances to work.
bind -n C-h if-shell -F "#{@disable_horizontal_pane_navigation}" "send-keys C-h" \
	'if-shell -F "==:#{window_name},Remote Desktop}" "send-keys C-h" "select-pane -L"'
bind -n C-j if-shell -F "#{@disable_vertical_pane_navigation}" "send-keys C-j" \
	'if-shell -F "#{==:#{window_name},Remote Desktop}" "send-keys C-j" "select-pane -D"'
bind -n C-k if-shell -F "#{@disable_vertical_pane_navigation}" "send-keys C-k" \
	'if-shell -F "#{==:#{window_name},Remote Desktop}" "send-keys C-k" "select-pane -U"'
bind -n C-l if-shell -F "#{@disable_horizontal_pane_navigation}" "send-keys C-l" \
	'if-shell -F "#{==:#{window_name},Remote Desktop}" "send-keys C-l" "select-pane -R"'
# Floating terminal window for navigating tmux sessions.
bind -n C-f if-shell -F "#{==:#{window_name},Remote Desktop}" "send-keys C-f" \
        "run-shell -b \"tmux display-popup -E 'fish -c 'manage_sessions''\""

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -s set-clipboard on
set -g window-size latest

######################
###  TMUX PLUGINS  ###
######################
# Theme
# TODO: Fork to distinguish tmux instances when they are nested.
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time cpu-usage ram-usage"

# Sensible tmux configuration
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux plugin for copying to system clipboard. Requires xclip.
set -g @plugin 'tmux-plugins/tmux-yank'
# Do not exit copy mode after yanking.
set -g @yank_action 'copy-pipe'

# Save and restore tmux sessions (must be last for periodic saving to work).
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Set the terminal emulator to use on computer boot (only works for MacOS as of now).
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty'
# Automatically restore tmux session (can break if tmux config was once invalid and saved to cache).
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
